# test_prj

./: pom.xml
src/main/java/org/example/: DebugRunner.java  HrmSystemApplication.java  InitializerUser.java  Main.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  DepartmentController.java  EmployeeController.java  HRController.java  HomeController.java  PositionController.java  UserController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  EmployeeDto.java
src/main/java/org/example/entity/: Department.java  Employee.java  Position.java  Role.java  User.java
src/main/java/org/example/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-tables.yaml  002-insert-defaults.yaml  003-add-fk.yaml  master.yaml
